<html>
    <!--Julio César Morales Loaiza 4AM 14 FEB 2023 -->
    <head>
        <title>tablas</title>
<meta name="keywords" content="JULIO CESAR MORALES LOAIZA">
<meta name="description" content="Naci el 24 de diciembre del 2006 y soy el mayor de mis 2 hermanos y quiero ser ingeniero en software">
<meta name="author" content="Julio Morales">
<meta http-equiv="refresh" content="30">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="C:\xampp\htdocs\Yo\cup.ico">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titan One">

        <center>
            <style>
            body{
                background-color: rgb(224, 255, 162) ;
            }
            table, th, td {
                border: 1px solid orange;
                border-collapse: collapse;
                border-radius: 0px;    
                border-style: groove;     
                border-spacing: 30px;
       
            }
            th{
                background-color: green;
                color: white;
                text-align: center;
                padding: 15px;
                
            }
            td{
                background-color: yellowgreen;
                text-align: center;
                padding: 5px;
            }
            table tr td:nth-child(1){
                text-align: left;
            }
            a,h1{
          font-family: Titan One;
                }
        ul {
    list-style-type: none;
         margin: 0;
         padding: 0;
         overflow: hidden;
          background-color: #333333;
        }

    li {
        float: left;
    }

        li a {
     display: block;
    color: white;
    text-align: center;
     padding: 16px;
    text-decoration: none;
    }

li a:hover {
  background-color: #111111;
}

        </style>
    </head>
    <body>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="bio.html">Biografia</a></li>
            <li><a href="music.html">Musica</a></li>
            <li><a href="collague.html">Collague</a></li>
            <li><a href="tablas.html">Tablas</a></li>
            <li><a href="Parientes.html">Parientes</a></li>

          </ul>
        <h1>Ejemplos de tablas</h1>
        <p>
        <table style="width: 35%;">
        <caption>Calificaciones 4AM Programacion</caption>
        <tr>
            
            <th colspan = "2" style = "width: 40%;">Materias</th>
            <th>Parcial1</th> <th>Parcial2</th> <th>Parcial3</th>
            


        </tr>
        <tr>
            <td> 1 </td>
             <td >Programacion</td> <td>10</td> <td>9</td> <td>9</td>
            </tr>
            <tr>
                <td> 2 </td>
                <td>Fisica</td> <td>10</td> <td>9</td> <td>9</td>
               </tr>
               <tr>
                <td> 3 </td>
                <td>Ingles</td> <td>10</td> <td>9</td> <td>9</td>
               </tr>
               <tr>
                <td> 4 </td>
                <td>Calculo</td> <td>10</td> <td>9</td> <td>9</td>
               </tr>
               <tr>
                <td> 5 </td>
                <td>Ecologia</td> <td>10</td> <td>9</td> <td>9</td>
               </tr>
        </table>
        </p>
    </body>
    </center>
</html>